# AndroidKeyboard

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunzala/androidkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaky/androidkeyboard/: AboutActivity.java  DictionaryActivity.java  MainActivity.kt  ThemeActivity.kt
app/src/main/java/com/jaky/androidkeyboard/adapter/: SearchAdapter.java
app/src/main/java/com/jaky/androidkeyboard/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/jaky/androidkeyboard/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/jaky/androidkeyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/layout/: activity_theme.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  keyboard_popup_layout.xml
app/src/test/java/com/sunzala/androidkeyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconEditText.java  EmojiconRecentsGridView.java  EmojiconTextView.kt  EmojiconsPopup.java
gradle/wrapper/: gradle-wrapper.properties
