apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'github.ankushsachdeva.emojicon'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
